<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                               android:layout_height="wrap_content"
                                                               android:text="Avviso"
                                                               android:layout_marginBottom="12dp"
                                                               android:textColor="@color/white"
                                                               android:textSize="12pt"/>

        <org.osmdroid.views.MapView android:layout_width="match_parent" android:layout_height="150dp"
                                    android:layout_marginHorizontal="12pt"
                                    android:id="@+id/mappaEvento"/>

        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           app:cardCornerRadius="5pt"
                                                           android:layout_margin="5pt"
                                                           android:clickable="true"
                                                           android:padding="12pt"
                                                           android:layout_centerHorizontal="true"
                                                           android:layout_below="@id/mappaEvento"
                                                           android:layout_height="wrap_content"
                                                           android:id="@+id/mainLayoutTipoEvento"
                                                           android:focusable="true">

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_margin="12pt"
                           android:id="@+id/tipoEventoImageView"
                           android:src="@drawable/ic_report_white_24dp"/>


                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/layoutEvento">

                    <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content"
                                                                           android:text="Tipo Evento"
                                                                           android:id="@+id/tipoEventoText"
                                                                           android:textStyle="bold"
                                                                           android:textSize="10pt"/>

                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:layout_below="@id/tipoEventoText">
                        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:id="@+id/tipoEventoValue"
                                                                               android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_margin="5pt"
                                                           app:cardCornerRadius="5pt"
                                                           android:padding="12pt"
                                                           android:layout_centerHorizontal="true"
                                                           android:layout_below="@id/mainLayoutTipoEvento"
                                                           android:id="@+id/mainLayoutDurata">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_margin="12pt"
                           android:id="@+id/durataIV"
                           android:src="@drawable/ic_schedule_white_24dp"/>

                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/layoutDurata">

                    <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content"
                                                                           android:text="Validità"
                                                                           android:id="@+id/durataText"
                                                                           android:textColor="@color/white"
                                                                           android:textStyle="bold"
                                                                           android:textSize="10pt"/>

                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:layout_below="@id/durataText">
                        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:textColor="@color/white"
                                                                               android:id="@+id/durataValue"
                                                                               android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_margin="5pt"
                                                           app:cardCornerRadius="5pt"
                                                           android:padding="12pt"
                                                           android:clickable="true"
                                                           android:focusable="true"
                                                           android:layout_centerHorizontal="true"
                                                           android:layout_below="@id/mainLayoutTipoEvento"
                                                           android:id="@+id/mainLayoutPosizione">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_margin="12pt"
                           android:src="@drawable/ic_place_white_24dp"/>

                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/layoutPosizione">

                    <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content"
                                                                           android:text="Vicino a..."
                                                                           android:id="@+id/posizioneText"
                                                                           android:textColor="@color/white"
                                                                           android:textStyle="bold"
                                                                           android:textSize="10pt"/>

                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:layout_below="@id/posizioneText">
                        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:singleLine="true"
                                                                               android:ellipsize="marquee"
                                                                               android:marqueeRepeatLimit ="marquee_forever"
                                                                               android:focusable="true"
                                                                               android:focusableInTouchMode="true"
                                                                               android:scrollHorizontally="true"
                                                                               android:paddingVertical="5pt"
                                                                               android:textColor="@color/white"
                                                                               android:id="@+id/posizioneValue"
                                                                               android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_margin="5pt"
                                                           app:cardCornerRadius="5pt"
                                                           android:padding="12pt"
                                                           android:layout_centerHorizontal="true"
                                                           android:layout_below="@id/mainLayoutPosizione"
                                                           android:id="@+id/mainLayoutNote">


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:layout_margin="12pt"
                           android:src="@drawable/ic_description_white_24dp"/>

                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/layoutNote">

                    <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                           android:layout_height="wrap_content"
                                                                           android:text="Note"
                                                                           android:id="@+id/noteText"
                                                                           android:textColor="@color/white"
                                                                           android:textStyle="bold"
                                                                           android:textSize="10pt"/>

                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                    android:layout_below="@id/noteText">
                        <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                                               android:layout_height="wrap_content"
                                                                               android:textColor="@color/white"
                                                                               android:id="@+id/noteValue"
                                                                               android:text=""/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:layout_marginTop="20pt"
                      android:layout_below="@id/mainLayoutNote"
                      android:orientation="vertical"
                      android:id="@+id/containerEvento">

        </LinearLayout>
    </RelativeLayout>
</ScrollView>