<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:layout_height="match_parent"
                                           android:layout_width="match_parent"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/drawerLayout"
                                           xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         xmlns:android="http://schemas.android.com/apk/res/android"
                                                         xmlns:app="http://schemas.android.com/apk/res-auto">

        <org.osmdroid.views.MapView android:id="@+id/map"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/navView"
            app:headerLayout="@layout/header_drawer"
            app:menu="@menu/menu"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"/>

</androidx.drawerlayout.widget.DrawerLayout>