<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
                                                       android:layout_marginTop="10pt"
                                                       android:layout_marginLeft="10pt"
                                                       android:layout_marginRight="10pt"
                                                       android:id="@+id/cardViewAzienda"
                                                       android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/nome_azienda"
                      android:paddingLeft="15pt"
                      android:paddingTop="15pt"
                      android:textSize="12pt"
                      android:textStyle="bold"/>


            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:layout_marginTop="15pt"
                          android:layout_below="@id/nome_azienda"
                          android:orientation="horizontal"
                          android:paddingLeft="15pt"
                          android:id="@+id/linear_layout_report_azienda_web">

                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                           android:src="@drawable/ic_language_white_24dp"
                           android:layout_marginRight="12pt"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:paddingBottom="15pt"
                          android:id="@+id/web_azienda"/>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>