<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
               android:src="@drawable/ic_route_normal"/>

    <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="10pt"
                                                           android:id="@+id/stopNameNormal"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:layout_marginStart="15pt"
               android:src="@drawable/ic_double_arrow_white_24dp"
               android:id="@+id/stopDetailsNormal"/>


</LinearLayout>