<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/currentLocationGetter"
            android:icon="@drawable/ic_gps_fixed_white_48dp"
            android:title="La mia posizione"/>
    <item
            android:id="@+id/report"
            android:icon="@drawable/ic_edit_white_48dp"
            android:title="Segnalazione rapida"/>

    <item
            android:id="@+id/shallWeGo"
            android:icon="@drawable/ic_share_location_white_24dp"
            android:title="Shall We Go?"/>
</menu>