<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/myReports"
            android:title="Le mie segnalazioni"/>

    <item
            android:id="@+id/item2"
            android:title="Valuta Segnalazioni"/>

    <item
            android:id="@+id/favorite_stops"
            android:title="Fermate Preferite"/>

    <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_white_48dp"
            android:title="Logout"/>
</menu>