<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/myReports"
            android:icon="@drawable/ic_groups_white_24dp"
            android:title="Le mie segnalazioni"/>

    <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_edit_white_24dp"
            android:title="Valuta segnalazioni"/>

    <item
            android:id="@+id/favorite_stops"
            android:icon="@drawable/ic_favorite_white_24dp"
            android:title="Fermate preferite"/>

    <item
            android:id="@+id/alerts"
            android:icon="@drawable/ic_report_white_24dp"
            android:title="Avvisi nella tua zona"/>

    <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout_white_48dp"
            android:title="Fai logout"/>


</menu>